NAKApp/MainWindow.xaml

<Window x:Class="NAKApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAKApp"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="559" Width="719.6" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Obj 파일열기" HorizontalAlignment="Left" Width="149" RenderTransformOrigin="0.495,0.424" ToolTip="obj 파일을 열기 합니다" Click="button_Click" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
        <StackPanel Margin="5,51,0,199" HorizontalAlignment="Left" Width="138">
            <Label x:Name="_red" Content="Red"/>
            <Slider x:Name="_sliderRed" Height="18" RenderTransformOrigin="0.508,2.169" Maximum="255" ValueChanged="_sliderRed_ValueChanged"/>
            <Label x:Name="_green" Content="Green"/>
            <Slider x:Name="_sliderGreen" Maximum="255" ValueChanged="_sliderGreen_ValueChanged"/>
            <Label x:Name="_blue" Content="Blue"/>
            <Slider x:Name="_sliderBlue" Maximum="255" ValueChanged="_sliderBlue_ValueChanged"/>
        </StackPanel>
        <Border HorizontalAlignment="Left" Width="149" Grid.Row="1" >
            <Image x:Name="_UVImage" Cursor="Hand" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" MouseLeftButtonDown="_UVImage_MouseLeftButtonDown"/>
        </Border>
        <Grid Margin="149,0,0,0" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <WindowsFormsHost x:Name="_hostMain" Margin="1"/>
        </Grid>
        <Label x:Name="label" Content="Background color" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="149" Height="27"/>
        <StackPanel HorizontalAlignment="Left" Height="163" Margin="0,198,0,0" VerticalAlignment="Top" Width="149" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <CheckBox x:Name="_chkInvert" Content="Invert" Checked="_chkInvert_Checked" Unchecked="_chkInvert_Unchecked"/>
            <Label x:Name="label1" Content="Gamma"/>
            <Slider x:Name="_sliderGamma" ValueChanged="_sliderGamma_ValueChanged" Maximum="255"/>
            <Label x:Name="label2" Content="Contrast"/>
            <Slider x:Name="_sliderContrast" ValueChanged="_sliderContrast_ValueChanged" Maximum="255"/>
            <Label x:Name="label3" Content="Brightness"/>
            <Slider x:Name="_sliderBrightness" ValueChanged="_sliderBrightness_ValueChanged" Maximum="255"/>
        </StackPanel>
        <Button x:Name="button1" Content="Data 저장" HorizontalAlignment="Left" Margin="0,366,0,0" VerticalAlignment="Top" Width="149" Click="button1_Click"/>
    </Grid>
</Window>
